═══════════════════════════════════════════════════════════════
ИНСТРУКЦИЯ: Деплой обновлений на сервер
═══════════════════════════════════════════════════════════════

Подключитесь к серверу:
  ssh -p 16205 th3dw0l9@195.133.17.131
  (пароль: a8188437)

1. Перейдите в директорию проекта:
   cd /www/wwwroot/LiveKit

2. Обновите файлы вручную (скопируйте содержимое):

   а) streamApp/src/components/admin/AccountsPage.tsx
      - Обновленная версия с выбором роли при создании/редактировании

   б) streamApp/src/components/LoginForm.tsx
      - Обновленная версия с поддержкой ролей из БД

   в) streamApp/server/db.js
      - Обновленная версия с поддержкой ролей

   г) streamApp/server/api.js
      - Обновленная версия с поддержкой роли в API

3. Обновите базу данных:
   
   cd /www/wwwroot/LiveKit/streamApp
   
   python3 << 'PYTHON_SCRIPT'
   import sqlite3
   
   db = sqlite3.connect("database.db")
   cursor = db.cursor()
   
   # Проверяем структуру таблицы
   cursor.execute("PRAGMA table_info(users)")
   columns = cursor.fetchall()
   column_names = [col[1] for col in columns]
   
   # Добавляем колонку role если её нет
   if "role" not in column_names:
       cursor.execute("ALTER TABLE users ADD COLUMN role TEXT DEFAULT 'user'")
       print("✅ Колонка role добавлена")
   
   # Убеждаемся, что Admin имеет роль admin
   cursor.execute("UPDATE users SET role = ? WHERE username = ?", ("admin", "Admin"))
   
   # Проверяем, существует ли пользователь b
   cursor.execute("SELECT * FROM users WHERE username = ?", ("b",))
   user = cursor.fetchone()
   
   if user:
       cursor.execute("UPDATE users SET password = ?, role = ? WHERE username = ?", ("b", "admin", "b"))
       print("✅ Пользователь b обновлен")
   else:
       cursor.execute("INSERT INTO users (username, password, role) VALUES (?, ?, ?)", ("b", "b", "admin"))
       print("✅ Пользователь b создан")
   
   # Проверяем результат
   cursor.execute("SELECT id, username, password, role FROM users WHERE role = ?", ("admin",))
   admins = cursor.fetchall()
   
   print("\n✅ Все пользователи с ролью admin:")
   for admin in admins:
       print(f"   id={admin[0]}, username={admin[1]}, password={admin[2]}, role={admin[3]}")
   
   db.commit()
   db.close()
   print("\n✅ База данных обновлена!")
   PYTHON_SCRIPT

4. Перезапустите сервисы:
   
   cd /www/wwwroot/LiveKit
   ./start-with-https.sh

   ИЛИ вручную:
   
   pkill -f "npm run api"
   pkill -f "npm run dev"
   pkill -f "livekit-server"
   
   # Запустите заново (см. start-with-https.sh)

═══════════════════════════════════════════════════════════════

АЛЬТЕРНАТИВНО: Используйте scp для копирования файлов

На локальной машине выполните:

scp -P 16205 streamApp/src/components/admin/AccountsPage.tsx \
    th3dw0l9@195.133.17.131:/www/wwwroot/LiveKit/streamApp/src/components/admin/

scp -P 16205 streamApp/src/components/LoginForm.tsx \
    th3dw0l9@195.133.17.131:/www/wwwroot/LiveKit/streamApp/src/components/

scp -P 16205 streamApp/server/db.js \
    th3dw0l9@195.133.17.131:/www/wwwroot/LiveKit/streamApp/server/

scp -P 16205 streamApp/server/api.js \
    th3dw0l9@195.133.17.131:/www/wwwroot/LiveKit/streamApp/server/

scp -P 16205 streamApp/database.db \
    th3dw0l9@195.133.17.131:/www/wwwroot/LiveKit/streamApp/

═══════════════════════════════════════════════════════════════

