⚠️ ДИАГНОСТИКА ПРОБЛЕМЫ 404 НА /rtc:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОБЛЕМА: WebSocket возвращает 404 даже после исправления

ВОЗМОЖНЫЕ ПРИЧИНЫ:
1. location /rtc находится в HTTP блоке (listen 80) а не HTTPS (listen 443)
2. Есть конфликтующие конфигурации
3. Порядок location блоков неправильный

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ДИАГНОСТИКА:

Выполните на сервере:

bash /www/wwwroot/LiveKit/debug-nginx-config.sh

Скрипт покажет:
- Полную конфигурацию Nginx
- В каком блоке находится location /rtc
- Все listen директивы
- Тестовые запросы

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОВЕРКА ВРУЧНУЮ:

1. Проверьте полную конфигурацию:

   cat /etc/nginx/sites-available/kibitkostreamappv.pp.ua

2. Убедитесь что location /rtc находится ВНУТРИ блока с:

   listen 443 ssl http2;

   А НЕ в блоке с:

   listen 80;

3. Проверьте что нет конфликтующих конфигов:

   ls -la /etc/nginx/sites-enabled/

   Должен быть только один файл для домена

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БЫСТРОЕ ИСПРАВЛЕНИЕ:

Если location /rtc находится в HTTP блоке:

1. Выполните:

   sudo bash /www/wwwroot/LiveKit/fix-websocket-https.sh

2. Проверьте:

   grep -B 20 "location /rtc" /etc/nginx/sites-available/kibitkostreamappv.pp.ua | grep "listen"

   Должно показать: listen 443 ssl http2;

3. Перезагрузите:

   sudo systemctl reload nginx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После диагностики будет понятно что именно не так!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

