⚠️ КРИТИЧЕСКАЯ ПРОБЛЕМА: Daemon запускает Cloudflare Tunnel вместо LiveKit!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БЫСТРОЕ ИСПРАВЛЕНИЕ:

1. Остановите Cloudflare Tunnel:
   
   pkill -9 cloudflared
   pkill -9 cloudflare

2. Убедитесь что daemon запускает ПРАВИЛЬНЫЙ скрипт:
   
   В панели aaPanel:
   - Откройте daemon "test"
   - Проверьте "Start command"
   - Должно быть: bash /www/wwwroot/LiveKit/start-with-https.sh
   - НЕ должно быть: cloudflared или cloudflare
   
3. Остановите и запустите daemon заново в панели

4. Проверьте что LiveKit запущен:
   
   netstat -tulpn | grep 7880

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:

Выполните на сервере:

# Остановите все процессы
pkill -9 cloudflared
pkill -9 cloudflare
pkill -9 livekit-server
pkill -9 vite
pkill -9 "npm run"

# Перейдите в директорию
cd /www/wwwroot/LiveKit

# Запустите правильный скрипт вручную
bash start-with-https.sh

Проверьте порты:
netstat -tulpn | grep -E '5173|3001|7880'

Должны быть все три порта!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ИЛИ ИСПОЛЬЗУЙТЕ DAEMON ПРАВИЛЬНО:

1. В панели откройте daemon "test"
2. Проверьте "Start command":
   
   Должно быть ТОЧНО:
   bash /www/wwwroot/LiveKit/start-with-https.sh
   
   Process directory:
   /www/wwwroot/LiveKit

3. Сохраните и перезапустите daemon

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

