⚠️ ПРОБЛЕМА: LiveKit сервер не подключается

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 1: Проверьте что LiveKit запущен на сервере

Выполните на сервере:

netstat -tulpn | grep 7880

Если порта НЕТ - LiveKit не запущен!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 2: Проверьте daemon в панели

1. Откройте daemon "test" в панели
2. Нажмите "Log" - посмотрите логи
3. Проверьте что там нет ошибок запуска LiveKit

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 3: Убедитесь что start-with-https.sh правильный

На сервере проверьте:

cat /www/wwwroot/LiveKit/start-with-https.sh | head -20

Должен быть код запуска LiveKit, API и Frontend.

Если файл пустой или неправильный - загрузите обновленный!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 4: Убедитесь что config.ts обновлен

На сервере проверьте:

grep "LIVEKIT_URL" /www/wwwroot/LiveKit/streamApp/src/config.ts

Должно быть:
export const LIVEKIT_URL = isLocal
  ? `${wsProtocol}//${host}:7880`
  : `${wsProtocol}//${host}`;

БЕЗ /rtc в конце для домена!

Если там /rtc - обновите config.ts:

cat > /www/wwwroot/LiveKit/streamApp/src/config.ts <<'EOF'
// Динамическая конфигурация для работы через домен

// Получаем протокол и хост из браузера
const getProtocol = () => {
  if (typeof window === 'undefined') return 'http:';
  return window.location.protocol;
};

const getHost = () => {
  if (typeof window === 'undefined') return 'localhost';
  const hostname = window.location.hostname;
  if (hostname !== 'localhost' && hostname !== '127.0.0.1') {
    return hostname;
  }
  return hostname;
};

// Определяем протоколы
const isSecure = getProtocol() === 'https:';
const wsProtocol = isSecure ? 'wss:' : 'ws:';
const httpProtocol = isSecure ? 'https:' : 'http:';

const host = getHost();
const isLocal = host === 'localhost' || host === '127.0.0.1';

// API URL
export const API_URL = isLocal 
  ? `${httpProtocol}//${host}:3001`
  : `${httpProtocol}//${host}`;

// LiveKit URL - LiveKit клиент автоматически добавляет /rtc
export const LIVEKIT_URL = isLocal
  ? `${wsProtocol}//${host}:7880`
  : `${wsProtocol}//${host}`;

console.log('🌐 Конфигурация:');
console.log('   API:', API_URL);
console.log('   LiveKit:', LIVEKIT_URL);
EOF

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ШАГ 5: После исправлений

1. Перезапустите daemon в панели
2. Подождите 10 секунд
3. Проверьте порты: netstat -tulpn | grep 7880
4. Обновите страницу в браузере (Ctrl+F5)
5. Откройте консоль (F12) и проверьте ошибки

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ГЛАВНОЕ: Убедитесь что порт 7880 слушается!

Если порта нет - проблема в daemon/скрипте запуска.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

