⚠️ ПРОБЛЕМА: WebSocket возвращает 404 через HTTPS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРИЧИНА: location /rtc находится в HTTP блоке, а сайт открывается через HTTPS

РЕШЕНИЕ: Переместить location /rtc в HTTPS блок

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

БЫСТРОЕ ИСПРАВЛЕНИЕ:

Выполните на сервере:

sudo bash /www/wwwroot/LiveKit/fix-websocket-https.sh

Скрипт:
- Создаст правильную конфигурацию с /rtc в HTTPS блоке
- HTTP будет редиректить на HTTPS
- HTTPS блок будет содержать location /rtc для WebSocket

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОВЕРКА ПОСЛЕ ИСПРАВЛЕНИЯ:

1. Проверьте конфигурацию:

   sudo nginx -t

2. Перезагрузите Nginx:

   sudo systemctl reload nginx

3. Проверьте WebSocket:

   bash /www/wwwroot/LiveKit/check-livekit-websocket.sh

4. В браузере:
   - Обновите страницу (Ctrl+F5)
   - Откройте консоль (F12)
   - Проверьте что сайт открывается через HTTPS
   - Попробуйте запустить стрим

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАЖНО:

Конфигурация должна содержать:

1. HTTP блок (порт 80) - только редирект на HTTPS
2. HTTPS блок (порт 443) - вся логика, включая location /rtc

Location /rtc ДОЛЖЕН быть ВНУТРИ HTTPS блока!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После исправления WebSocket должен работать!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

