═══════════════════════════════════════════════════════════════
КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ
═══════════════════════════════════════════════════════════════

Выполните на сервере (где вы подключены через ssh):

1. Обновите базу данных:
   cd /www/wwwroot/LiveKit/streamApp
   python3 << 'EOF'
   import sqlite3
   db = sqlite3.connect("database.db")
   cursor = db.cursor()
   cursor.execute("PRAGMA table_info(users)")
   columns = cursor.fetchall()
   column_names = [col[1] for col in columns]
   if "role" not in column_names:
       cursor.execute("ALTER TABLE users ADD COLUMN role TEXT DEFAULT 'user'")
       print("✅ Колонка role добавлена")
   cursor.execute("UPDATE users SET role = ? WHERE username = ?", ("admin", "Admin"))
   cursor.execute("SELECT * FROM users WHERE username = ?", ("b",))
   user = cursor.fetchone()
   if user:
       cursor.execute("UPDATE users SET password = ?, role = ? WHERE username = ?", ("b", "admin", "b"))
       print("✅ Пользователь b обновлен")
   else:
       cursor.execute("INSERT INTO users (username, password, role) VALUES (?, ?, ?)", ("b", "b", "admin"))
       print("✅ Пользователь b создан")
   cursor.execute("SELECT id, username, password, role FROM users WHERE role = ?", ("admin",))
   for admin in cursor.fetchall():
       print(f"   id={admin[0]}, username={admin[1]}, role={admin[3]}")
   db.commit()
   db.close()
   print("✅ База данных обновлена!")
   EOF

2. Остановите текущие процессы:
   cd /www/wwwroot/LiveKit
   pkill -f "npm run api"
   pkill -f "npm run dev"
   pkill -f "livekit-server"

3. Запустите приложение заново:
   ./start-with-https.sh

═══════════════════════════════════════════════════════════════

