🚨 ПРОБЛЕМА: getDisplayMedia требует HTTPS!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

РЕШЕНИЕ: Установить SSL сертификат (HTTPS)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАРИАНТ 1: Автоматическая установка (РЕКОМЕНДУЕТСЯ)

Выполните на сервере:

sudo bash /www/wwwroot/LiveKit/setup-ssl.sh

Скрипт:
- Установит Certbot
- Установит SSL сертификат Let's Encrypt
- Настроит HTTPS в Nginx
- Автоматически обновит конфигурацию

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАРИАНТ 2: Ручная установка

1. Установите Certbot:

   sudo apt-get update
   sudo apt-get install -y certbot python3-certbot-nginx

2. Установите SSL сертификат:

   sudo certbot --nginx -d kibitkostreamappv.pp.ua

   Следуйте инструкциям:
   - Введите email (для уведомлений)
   - Согласитесь с условиями (Y)
   - Выберите редирект HTTP -> HTTPS (2)

3. Проверьте что SSL работает:

   curl -I https://kibitkostreamappv.pp.ua

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАЖНО ПЕРЕД УСТАНОВКОЙ SSL:

1. Убедитесь что домен указывает на сервер:
   
   dig +short kibitkostreamappv.pp.ua
   
   Должно вернуть: 195.133.17.131

2. Убедитесь что порты 80 и 443 открыты:
   
   netstat -tulpn | grep -E ':80 |:443 '

3. Убедитесь что Nginx работает:
   
   sudo systemctl status nginx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПОСЛЕ УСТАНОВКИ SSL:

1. Обновите страницу в браузере (Ctrl+F5)
2. Убедитесь что сайт открывается по HTTPS:
   https://kibitkostreamappv.pp.ua
3. Проверьте что в адресной строке есть замок 🔒
4. Попробуйте запустить стрим

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ЕСЛИ SSL УСТАНОВЛЕН, НО САЙТ НЕ ОТКРЫВАЕТСЯ:

1. Проверьте конфигурацию Nginx:
   
   sudo nginx -t

2. Проверьте что HTTPS конфигурация активна:
   
   grep -A 10 "listen 443" /etc/nginx/sites-available/kibitkostreamappv.pp.ua

3. Перезагрузите Nginx:
   
   sudo systemctl reload nginx

4. Проверьте порт 443:
   
   netstat -tulpn | grep 443

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

После установки SSL все должно работать!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

