# ⚠️ СКОПИРУЙТЕ И ВЫПОЛНИТЕ НА СЕРВЕРЕ
# Откройте терминал на сервере или подключитесь через SSH

sudo bash <<'SCRIPT'
DOMAIN="kibitkostreamappv.pp.ua"

echo "🚀 Настройка домена ${DOMAIN}..."

# Удаляем default конфигурацию
rm -f /etc/nginx/sites-enabled/default
rm -f /etc/nginx/sites-available/default

# Создаем директории
mkdir -p /etc/nginx/sites-available
mkdir -p /etc/nginx/sites-enabled

# Создаем конфигурацию
cat > /etc/nginx/sites-available/${DOMAIN} <<'EOF'
server {
    listen 80;
    listen [::]:80;
    server_name kibitkostreamappv.pp.ua;

    location / {
        proxy_pass http://127.0.0.1:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /rtc {
        proxy_pass http://127.0.0.1:7880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location ~ ^/(live|twirp) {
        proxy_pass http://127.0.0.1:7880;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
EOF

# Активируем конфигурацию
rm -f /etc/nginx/sites-enabled/${DOMAIN}
ln -s /etc/nginx/sites-available/${DOMAIN} /etc/nginx/sites-enabled/${DOMAIN}

# Показываем что получилось
echo ""
echo "📋 Активные конфигурации:"
ls -la /etc/nginx/sites-enabled/

# Проверяем и перезагружаем
echo ""
echo "🔍 Проверка конфигурации..."
nginx -t

if [ $? -eq 0 ]; then
    echo ""
    echo "✅ Конфигурация корректна, перезагружаем Nginx..."
    systemctl reload nginx || service nginx reload || /etc/init.d/nginx reload
    echo ""
    echo "✅ ГОТОВО! Домен настроен: http://${DOMAIN}"
    echo ""
    echo "📊 Статус Nginx:"
    systemctl status nginx --no-pager -l | head -5 || service nginx status | head -5
else
    echo "❌ Ошибка в конфигурации!"
    exit 1
fi
SCRIPT

