⚠️ ФИНАЛЬНОЕ ИСПРАВЛЕНИЕ WEBSOCKET ПОДКЛЮЧЕНИЯ:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПРОБЛЕМА: WebSocket не подключается к LiveKit через Nginx

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

РЕШЕНИЕ: Исправить proxy_pass в Nginx конфигурации

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВАЖНОЕ ИЗМЕНЕНИЕ:

В location /rtc должно быть:

    proxy_pass http://127.0.0.1:7880;

БЕЗ /rtc в конце!

Это нужно чтобы Nginx передал путь /rtc как есть на LiveKit сервер.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ВЫПОЛНИТЕ НА СЕРВЕРЕ:

1. Исправьте конфигурацию:

   sudo bash /www/wwwroot/LiveKit/fix-websocket-connection.sh

2. Проверьте что конфигурация правильная:

   grep -A 5 "location /rtc" /etc/nginx/sites-available/kibitkostreamappv.pp.ua

   Должно быть:
   location /rtc {
       proxy_pass http://127.0.0.1:7880;
       ...

3. Перезагрузите Nginx:

   sudo nginx -t
   sudo systemctl reload nginx

4. Проверьте LiveKit подключение:

   bash /www/wwwroot/LiveKit/check-livekit-websocket.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

АЛЬТЕРНАТИВНОЕ РЕШЕНИЕ:

Если все еще не работает, попробуйте открыть порт 7880 напрямую:

1. Откройте порт 7880:

   sudo ufw allow 7880/tcp
   sudo ufw reload

2. Измените config.ts чтобы использовать прямой порт:

   В файле /www/wwwroot/LiveKit/streamApp/src/config.ts:
   
   Измените:
   export const LIVEKIT_URL = isLocal
     ? `${wsProtocol}//${host}:7880`
     : `${wsProtocol}//${host}`;
   
   На:
   export const LIVEKIT_URL = `${wsProtocol}//${host}:7880`;
   
   (Всегда использовать прямой порт 7880)

3. Обновите страницу в браузере (Ctrl+F5)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ПОСЛЕ ИСПРАВЛЕНИЯ:

1. Обновите страницу в браузере (Ctrl+F5)
2. Откройте консоль (F12)
3. Проверьте логи - должно быть подключение без ошибок
4. В Network tab найдите WebSocket - статус должен быть 101
5. Попробуйте запустить стрим

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

