════════════════════════════════════════════════════════════
  🎬 LiveKit Desktop Recorder - БЫСТРАЯ СБОРКА
════════════════════════════════════════════════════════════

📦 ШАГ 1: УСТАНОВИТЬ .NET SDK (если нет)
════════════════════════════════════════════════════════════

Скачать: https://dotnet.microsoft.com/download/dotnet/8.0

Выбрать: SDK 8.0 для Windows x64

Установить (3 минуты)

════════════════════════════════════════════════════════════
⚙️ ШАГ 2: СОБРАТЬ EXE
════════════════════════════════════════════════════════════

ВАРИАНТ А: Двойной клик на BUILD.bat ✅ САМЫЙ ПРОСТОЙ!

ВАРИАНТ Б: Вручную через командную строку:
   1. Открыть папку DesktopRecorderApp
   2. Shift + Правая кнопка → "Открыть окно PowerShell здесь"
   3. Выполнить:
      dotnet publish -c Release -r win-x64 --self-contained true -p:PublishSingleFile=true

════════════════════════════════════════════════════════════
📁 ШАГ 3: НАЙТИ EXE
════════════════════════════════════════════════════════════

Файл находится в:

bin\Release\net8.0-windows\win-x64\publish\LiveKitRecorder.exe

Размер: ~15 MB

Можно копировать на ЛЮБОЙ Windows ПК! ✅

════════════════════════════════════════════════════════════
🚀 ГОТОВО!
════════════════════════════════════════════════════════════

✅ Работает с виртуальными столами
✅ Не конфликтует с OBS
✅ Автосохранение на ваш сервер
✅ Минимальная нагрузка: 5-8% CPU

════════════════════════════════════════════════════════════


