[all]
server1 ansible_host=195.133.17.131 ansible_user=root ansible_ssh_pass=iFG02M6Z
server2 ansible_host=195.133.17.179 ansible_user=root ansible_ssh_pass=kSE2oBmk
server3 ansible_host=195.133.39.17 ansible_user=root ansible_ssh_pass=66AMoRNN
server4 ansible_host=195.133.39.33 ansible_user=root ansible_ssh_pass=vHdUm7B2
server5 ansible_host=195.133.39.41 ansible_user=root ansible_ssh_pass=EReAGUNX

[master]
server1 server_role=master

[workers]
server2 server_role=worker
server3 server_role=worker
server4 server_role=worker
server5 server_role=worker

[all:vars]
project_path=/www/wwwroot/LiveKit
api_port=3001
frontend_port=5173
livekit_port=7880
domain=kibitkostreamappv.pp.ua
